PUID=1000
PGID=1000
TZ=America/New_York

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=changeMe
GITEA__database__PASSWD=changeMe
GITEA_POSTGRES_USER=changeMe
GITEA_POSTGRES_PASSWORD=changeMe
GITEA_POSTGRES_DB=gitea

JENKINS_URL=changeMe
JENKINS_SECRET=changeMe
JENKINS_AGENT_NAME=changeMe
JENKINS_AGENT_WORKDIR=/home/jenkins/agent

CODE_SERVER_SUDO_PASSWORD=changeMe

SA_PASSWORD=chnageMe

POSTGRES_USER=changeMe
POSTGRES_PASSWORD=changeMe
